NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=4ceadd5a0a8130462297e1b6b41b96dd

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=156ae1e2840e710a39c7
GITHUB_SECRET=cd5e81a360409a9a34de5522665bb00e1cdf1a75

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=RkJOT3NnaXpuQU9jYjNwbHgyczc6MTpjaQ
TWITTER_SECRET=cc9kyN1-Dtn3G39klScfYK5rpueJu4OH1ZLFP5KmDKZSiKl4OD

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true





